<a href="https://colab.research.google.com/github/dddoriath/Probability/blob/main/%5BExercises_2%263%5DPandas_Handling_Nulls_and_Filtering.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np

# Operating on Null Values

In [7]:
data = pd.Series([3.1414, np.nan, 'hello world', None])
data

0         3.1414
1            NaN
2    hello world
3           None
dtype: object

#### Create a boolean mask for rows containing a non-null value

In [8]:
data.notnull()

0     True
1    False
2     True
3    False
dtype: bool

#### Create a table containing all non-null values from data using a masking operation

In [9]:
data.dropna()

0         3.1414
2    hello world
dtype: object

In [10]:
data[data.notnull()]

0         3.1414
2    hello world
dtype: object

### Dropping null values

In [18]:
df = pd.DataFrame([[1,      np.nan, 2     ],
                   [2,      3,      5     ],
                   [np.nan, 4,      6     ],
                   [np.nan, np.nan, np.nan],
                   [6     , np.nan, np.nan]])
df

     0    1    2
0  1.0  NaN  2.0
1  2.0  3.0  5.0
2  NaN  4.0  6.0
3  NaN  NaN  NaN
4  6.0  NaN  NaN

#### Create a table with all non-null values from data using the dropna method

In [12]:
df.dropna()

     0    1    2
1  2.0  3.0  5.0

#### Create a table will all non-null rows from df

In [13]:
df.dropna(axis = 'rows')

     0    1    2
1  2.0  3.0  5.0

#### Create a table will all columns with less than three non-null values from df

In [17]:
df.dropna(axis = 'columns', thresh=3)

     0    2
0  1.0  2.0
1  2.0  5.0
2  NaN  6.0
3  NaN  NaN
4  6.0  NaN

### Filling null values

In [19]:
data = pd.Series([1, np.nan, 2, None, 3], index=list('abcde'))
data

a    1.0
b    NaN
c    2.0
d    NaN
e    3.0
dtype: float64

#### Create a table with all null values of data filled with 1

In [20]:
data.fillna(1)

a    1.0
b    1.0
c    2.0
d    1.0
e    3.0
dtype: float64

#### Create a table with all null values of data filled using the forward-fill method

In [21]:
data.fillna(method='ffill')

a    1.0
b    1.0
c    2.0
d    2.0
e    3.0
dtype: float64

#### Create a table with all null values of data filled using the back-fill method

In [22]:
data.fillna(method='bfill')

a    1.0
b    2.0
c    2.0
d    3.0
e    3.0
dtype: float64

For ``DataFrame``s, the options are similar, but we can also specify an ``axis`` along which the fills take place:

In [23]:
df

     0    1    2
0  1.0  NaN  2.0
1  2.0  3.0  5.0
2  NaN  4.0  6.0
3  NaN  NaN  NaN
4  6.0  NaN  NaN

#### Create a table will all null values of df filled using  the forward-fill method down each column

In [25]:
df.fillna(method= 'ffill', axis = 'rows')

     0    1    2
0  1.0  NaN  2.0
1  2.0  3.0  5.0
2  2.0  4.0  6.0
3  2.0  4.0  6.0
4  6.0  4.0  6.0

# Connect to the Strata Scratch Datasets To Explore Our Datasets

This notebook will guide you through the process of connecting to the Strata Scratch database to query datasets. Simply download this notebook and follow the steps.

## Connect to Strata Scratch

Remember to input your username and password

## Pull Data From Strata Scratch

In [4]:
db_data = pd.read_csv('NFL.csv')

In [5]:
db_data.head()

,Player,Pos,Ht,Wt,Forty,Vertical,BenchReps,BroadJump,Cone,Shuttle,Year,Pfr_ID,AV,Team,Round,Pick
0,John Abraham,OLB,76,252,4.55,NaN,NaN,NaN,NaN,NaN,2000,AbraJo00,26.0,New York Jets,1.0,13.0
1,Shaun Alexander,RB,72,218,4.58,NaN,NaN,NaN,NaN,NaN,2000,AlexSh00,26.0,Seattle Seahawks,1.0,19.0
2,Darnell Alford,OT,76,334,5.56,25.0,23.0,94.0,8.48,4.98,2000,AlfoDa20,0.0,Kansas City Chiefs,6.0,188.0
3,Kyle Allamon,TE,74,253,4.97,29.0,NaN,104.0,7.29,4.49,2000,NaN,0.0,NaN,NaN,NaN
4,Rashard Anderson,CB,74,206,4.55,34.0,NaN,123.0,7.18,4.15,2000,AndeRa21,6.0,Carolina Panthers,1.0,23.0

# Basic Pandas Functionality

#### Print the information about db_data

In [6]:
db_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6218 entries, 0 to 6217
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Player     6218 non-null   object
 1   Pos        6218 non-null   object
 2   Ht         6218 non-null   int64
 3   Wt         6218 non-null   int64
 4   Forty      6046 non-null   float64
 5   Vertical   4796 non-null   float64
 6   BenchReps  4212 non-null   float64
 7   BroadJump  4754 non-null   float64
 8   Cone       3993 non-null   float64
 9   Shuttle    4063 non-null   float64
 10  Year       6218 non-null   int64
 11  Pfr_ID     4895 non-null   object
 12  AV         6218 non-null   float64
 13  Team       3738 non-null   object
 14  Round      3738 non-null   float64
 15  Pick       3738 non-null   float64
dtypes: float64(9), int64(3), object(4)
memory usage: 777.4+ KB

#### Print the first 8 rows of db_data

In [34]:
db_data.head(3)

,Player,Pos,Ht,Wt,Forty,Vertical,BenchReps,BroadJump,Cone,Shuttle,Year,Pfr_ID,AV,Team,Round,Pick
0,John Abraham,OLB,76,252,4.55,NaN,NaN,NaN,NaN,NaN,2000,AbraJo00,26.0,New York Jets,1.0,13.0
1,Shaun Alexander,RB,72,218,4.58,NaN,NaN,NaN,NaN,NaN,2000,AlexSh00,26.0,Seattle Seahawks,1.0,19.0
2,Darnell Alford,OT,76,334,5.56,25.0,23.0,94.0,8.48,4.98,2000,AlfoDa20,0.0,Kansas City Chiefs,6.0,188.0

#### Print the last 10 rows of db_data

In [8]:
db_data.tail(10)

,Player,Pos,Ht,Wt,Forty,Vertical,BenchReps,BroadJump,Cone,Shuttle,Year,Pfr_ID,AV,Team,Round,Pick
6208,Jeff Wilson,RB,71,210,NaN,NaN,15.0,NaN,NaN,NaN,2018,NaN,0.0,NaN,NaN,NaN
6209,Javon Wims,WR,75,215,4.53,33.5,NaN,113.0,7.00,NaN,2018,WimsJa00,0.0,NaN,NaN,NaN
6210,Anthony Winbush,EDGE,73,249,NaN,NaN,25.0,110.0,NaN,NaN,2018,NaN,0.0,NaN,NaN,NaN
6211,Ryan Winslow,P,77,217,NaN,NaN,NaN,NaN,NaN,NaN,2018,NaN,0.0,NaN,NaN,NaN
6212,Logan Woodside,QB,73,213,4.79,31.5,NaN,103.0,6.94,4.15,2018,WoodLo00,0.0,NaN,NaN,NaN
6213,Chris Worley,ILB,74,238,4.86,29.5,15.0,NaN,NaN,NaN,2018,WorlCh00,0.0,NaN,NaN,NaN
6214,Isaiah Wynn,G,75,313,NaN,NaN,NaN,NaN,NaN,NaN,2018,WynnIs00,0.0,NaN,NaN,NaN
6215,Isaac Yiadom,CB,73,190,4.52,NaN,8.0,120.0,NaN,4.18,2018,YiadIs00,0.0,NaN,NaN,NaN
6216,Kenny Young,ILB,73,236,4.60,36.0,23.0,117.0,7.38,4.48,2018,NaN,0.0,NaN,NaN,NaN
6217,Trevon Young,EDGE,76,258,4.78,33.0,25.0,114.0,6.99,4.40,2018,YounTr00,0.0,NaN,NaN,NaN

#### Print the summary statistics of db_data

In [9]:
db_data.describe().T

,count,mean,std,min,25%,50%,75%,max
Ht,6218.0,73.798971,2.621373,65.00,72.00,74.00,76.00,82.00
Wt,6218.0,243.372145,45.103814,149.00,206.00,233.00,281.00,375.00
Forty,6046.0,4.783784,0.305984,4.22,4.54,4.70,4.98,6.05
Vertical,4796.0,32.818599,4.213729,17.50,30.00,33.00,35.50,46.00
BenchReps,4212.0,20.926163,6.393679,2.00,16.00,21.00,25.00,49.00
BroadJump,4754.0,113.943837,9.317031,74.00,108.00,115.00,121.00,147.00
Cone,3993.0,7.282307,0.422882,6.28,6.97,7.19,7.54,9.12
Shuttle,4063.0,4.390603,0.268836,3.73,4.19,4.35,4.56,5.56
Year,6218.0,2009.041975,5.471056,2000.00,2004.00,2009.00,2014.00,2018.00
AV,6218.0,5.085719,7.546556,-4.00,0.00,1.00,8.00,51.00
Round,3738.0,3.838684,1.952728,1.00,2.00,4.00,5.00,7.00
Pick,3738.0,113.728464,70.605155,1.00,53.00,108.00,169.00,260.00

### Filtering Dataframes

Remember: the syntax for filtering DataFrames is similar to that used for boolean masking

In [10]:
#import titanic
data = pd.read_csv('titanic.csv')

In [11]:
data.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### Filter the data for females

Remember: the head method can be used to make results more concise

In [33]:
data[data.sex == 'female'].head(2)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

#### Filter for names and age of passengers with fares greater than 50

In [13]:
data.loc[data.fare > 50, ['name','age']]

                                                  name   age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
6                              McCarthy, Mr. Timothy J  54.0
27                      Fortune, Mr. Charles Alexander  19.0
31      Spencer, Mrs. William Augustus (Marie Eugenie)   NaN
..                                                 ...   ...
856         Wick, Mrs. George Dennick (Mary Hitchcock)  45.0
863                  Sage, Miss. Dorothy Edith "Dolly"   NaN
867               Roebling, Mr. Washington Augustus II  31.0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0

[160 rows x 2 columns]

### Adding methods to filters

#### Print the number of second class passengers

In [16]:
data.pclass[data.pclass == 2].count()

184

#### Print the survival rate of males in the third passenger class

survival rate = mean of survived column

In [19]:
data.survived[(data.sex == 'male') & (data.pclass == 3)].mean()

0.13544668587896252

In [20]:
data.groupby(['sex', 'pclass'])['survived'].mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

#### Print the survival rate for women and children

In [23]:
data.survived[(data.sex == 'female')|(data.age<12)].mean()

0.7228571428571429

#### Print the survival rate of men. Then, print the survival rate of women. 

This type of of group based aggregation will become simpler in the next section

In [31]:
data.groupby(['sex','pclass'])['survived','fare'].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

               survived        fare
sex    pclass
female 1       0.968085  106.125798
       2       0.921053   21.970121
       3       0.500000   16.118810
male   1       0.368852   67.226127
       2       0.157407   19.741782
       3       0.135447   12.661633